# Java-Geometry-Expert

./: .gitignore  LICENSE  Property.x  README-German.md  README.md  Untitled Diagram.xml  build.gradle  build.xml  settings.gradle  snapcraft.yaml
src/: build.xml
src/UI/: BLeveledButtonUIX.java  BlueishButtonUI.java  ButtonBorder.java  GBevelUI.java
src/docs/examples/1_TOP_TEN/: 02_Pyth1.gex  06_viviani.gex  09_orth.gex  10_5cir.gex
src/docs/examples/2_PWW/: A004.gex  A005.gex  A006.gex  A015-ch.gex  A015.gex  A039-chou1.gex  A039Y1.gex  A039Y2.gex  B006.gex  B009.gex  B016.gex  B029.gex  C017.gex  C027.gex  C033.gex  Fig1-5.gex
src/docs/examples/3_JAR/: simson.gex
src/docs/examples/4_PYTH/: cmm-14.gex  proof_01.gex  proof_14.gex  proof_24(2).gex  pyth_dg.gex
src/docs/examples/5_MANUAL/: 20-1.gex  23-15.gex  52-5.gex  54-21.gex  54-24.gex  54-31.gex  54-46.gex  66-2.gex
src/docs/examples/other examples/: 0.gex  a.gex  a1.gex  aa  d1.gex  dg.gex  morley1.gex  morley4.gex  nd5cir.gex  t2.gex
src/docs/examples/rebuilt example/: 9point.gex  fuerbach.gex  proof24.gex  pyth1.gex
src/docs/help/: Line.html  abline.html  animation.html  bline.html  circle.html  circle_by_three_points.html  dynamic_presentation_of_proofs.html  fillpolygon.html  free_transform.html  full-angle.html  groebner.html  installation_updating.html  interface.html  intersect.html  jgex_on_web.html  lemmas.html  mgp.html  midpoint.html  move.html  ndgs.html  property.html  prove.html  reference_dgs.html  show_hide.html  special angle.html  text.html  transform.html
src/docs/help/lib/: 1.css
src/docs/import/: Euler_line_long.ggb  limitations.txt  two_medians.ggb  two_medians_long.ggb
src/docs/rules/: Rule1.gex  Rule3.gex
src/examples/2_PWW/: A016.gex  A039-2.gex  B005.gex  B016-1.gex  C030Y.gex  C031.gex  C048.gex
src/examples/3_JAR/: simson
src/examples/3_JAR/JAR01/: fig12.gex
src/examples/3_JAR/JAR01 - new/: 9point.gex  Thebaultxx.gex
src/examples/3_JAR/JAR02/: fig211  fig214
src/examples/3_JAR/JAR02-new/: fig209.gex  fig210.gex  fig214.gex
src/examples/4_PYTH/: proof_26.gex  proof_27.gex  proof_28.gex  proof_35.gex  proof_70.gex  proof_72Y.gex
src/examples/5_MANUAL/: 23-7.gex  36-11.gex  52-6.gex  54-44.gex  54-49.gex
src/examples/6_GDD_FULL/01-20/: 18.gex  20.gex
src/examples/6_GDD_FULL/21-40/: 40.gex
src/examples/6_GDD_FULL/41-60/: 46.gex  52.gex  56.gex  57.gex
src/examples/6_GDD_FULL/61-80/: 73.gex  79.gex  80.gex
src/examples/6_GDD_FULL/81-109/: 90.gex  92.gex  95.gex  98.gex  about.txt
src/examples/6_GDD_FULL/more/: E013-3.gex  E022-12.gex  E023-14.gex
src/examples/7_Book/LL/: 43-6.gex  L024-3.gex
src/examples/7_Book/LLL/: L014-2.gex  L025-5.gex  L043-5-1.gex  L054-3.gex  L057-1-1.gex  L081-4.gex  L183-7.gex  yL045-10.gex  yL246-1.gex  yL248-1.gex
src/examples/Other/NDG/: 1-c2-1  5-eq-1
src/examples/Other/draw/: Shwarz03.gex  butterfly.gex
src/examples/Other/mproof/: OrthoBisector.gex  cy.gex
src/examples/Other/ndgTest/: 08.gex  49.gex  50.gex  70.gex  90.gex  91.gex
src/examples/Other/ndgs/: 02.gex  08.gex
src/examples/Other/other/: fig2.gex
src/examples/Other/paper/: Ptolemy's Theorem2.gex  Ptolemy's Theorem3.gex  aa2.gex
src/examples/Other/presentation/: 1_3q.gex
src/examples/Rulers/FULL/: 03.gex  09.gex  13.gex  14.gex  23.gex
src/examples/Rulers/GDD/: 08.gex  15.gex  17.gex
src/examples/ex-gao/back/: 8point  CEVA-S6  M24_96.gex  ceva-5  ceva-f
src/examples/ex-gao/ex160/: 003i.gex  062.gex  102A.gex  e105_aux.gex  e120.gex  e122.gex  e201f.gex  e209a.gex  e219.gex
src/examples/ex-gao/exs-base/: f106  f107  f3  f30.tex  f31  f33  f58  f6  f68  f71  f95  m142-12.t  m42-2  m9-8  ne5  trap2  y-aux  y14-4
src/examples/other examples/: aaaa  d4.gex  dd.gex  t3  z.gex
src/gprover/: Area.java  CST.java  Cm.java  Main.java  Pro_point.java  Prover.java  anglet.java  angst.java  angtn.java  cclass.java  cond.java  cong_seg.java  cons.java  dterm.java  el_term.java  elim.java  gdd.java  gdd_aux.java  gdd_bc.java  gterm.java  p_line.java  point.java  proveNode.java  r_line.java  rule.java  rulers.java  sim_tri.java  var.java
src/help/: abline.html  add_conclusion.html  aline.html  area.html  automated_theorem_prover.html  basic_operation.html  circle_by_radius.html  dynamic_geometry_software.html  locus.html  manually_method_how_to_input.html  measure_distance.html  mirror.html  numerical_check.html  oriented_segment.html  parallel.html  point.html  right_click_menu.html  select.html  what_is_new.html  wu.html  zoom_in_out.html
src/help/lib/: tiki-js.js
src/main/java/UI/: BLeveledButtonUI.java  BasicOutlookButtonUI.java  DropShadowBorder.java  EntityButtonUI.java  GBevelBorder.java  NeuQuant.java
src/main/java/gprover/: Area.java  CST.java  Cm.java  Full.java  Main2.java  MathBase.java  Var.java  auxc.java  auxpt.java  c_segs.java  cndg.java  cond.java  cons.java  el_term.java  elim.java  (+18 more)
src/main/po/: de.po  fa.po  hu.po  it.po  keys.pot  pt.po  rs.po  zh_CN.po
src/maths/: CharSet.java  GMono.java  PolyBasic.java  TMono.java  TPoly.java
src/nbproject/: genfiles.properties  project.properties  project.xml
src/pdf/: BoundingBox.java  PDFBorder.java  PDFFont.java  PDFGraphics.java  PDFOutline.java  PDFOutput.java  PDFPage.java  PDFPageList.java  PDFStream.java  PDFStringHelper.java  StringTooLongException.java
src/rules/: gddrule  xxx
src/wprover/: AllSolutionDialog.java  AllStr.java  AnimateC.java  AnimatePanel.java  CClass.java  CCoBox.java  CDistance.java  CLine.java  CPoint.java  CProveBarPanel.java  CTMark.java  CText.java  CTextValue.java  CTransform.java  Cedmark.java  ColorMenu.java  DialogProperty.java  FProver.java  FloatableToolBar.java  FontDialog.java  GAppletParameterDialog.java  GExpert.java  GeoPoly.java  HelpMode.java  ImageTimer.java  JCgFlash.java  JCirFlash.java  JFileFilter.java  JFlashList.java  JLineFlash.java  JObjectFlash.java  JPopExView.java  JRedoStepFlash.java  JTriFlash.java  Language.java  LanguageFactory.java  MProveTree.java  NumCheckDialog.java  PanelProve1.java  PropertyTimer.java  (+24 more)
(+1569 files in other folders)
