ScreenX : 1000
ScreenY : 750
FullScreen : false
Language : English
Alpha : 0.7
Radius : 4
GridColor : -2302756
NameTextShown : true
ShowAngleText : false
ShowAngleType : 2
FlashMoveStep : 8
FootMarkLength : 10
footMarkShown : true
AngleType : 1
AntiAlias : true
LookAndFeel : Default
angleNameFont : Dialog 0 12
nameFont : Dialog 1 16
font : Dialog 0 12
smallnameFont : Dialog 1 10
button_label_font : Dialog 1 12
thmFont : Dialog 1 12
gddFont : Dialog 1 13
fullFont : Dialog 1 13
areaFont : Dialog 1 13
manualFont : Dialog 1 16
fixFont : Dialog 1 12
algebraFont : Dialog 1 14
