EXAMPLE  NEW  
HYPOTHESES:
  POINT P0 P1 P2 P3 P4 ;
  INTERSECTION_LL Q0  P0 P4  P1 P2 ;
  INTERSECTION_LL Q1  P0 P1  P2 P3 ;
  INTERSECTION_LL Q2  P2 P1  P4 P3 ;
  INTERSECTION_LL Q3  P2 P3  P4 P0 ;
  INTERSECTION_LL Q4  P0 P1  P4 P3 ;
  CIRCUMCENTER O0 Q0 P0 P1;
  CIRCUMCENTER O1 Q1 P1 P2;
  CIRCUMCENTER O2 Q2 P2 P3;
  CIRCUMCENTER O3 Q3 P3 P4;
  CIRCUMCENTER O4 Q4 P4 P0;
  INTERSECTION_CC M0 O0 P0 O4 P0;
  INTERSECTION_CC M1 O1 P1 O0 P1;
  INTERSECTION_CC M2 O2 P2 O1 P2;
  INTERSECTION_CC M3 O3 P3 O2 P3;
  INTERSECTION_CC M4 O4 P4 O3 P4;
  INTERSECTION_LL N P0 M0 Q1 M2; DLINE x Q3 N;
  INTERSECTION_LL M P2 M1 P3 M4; DLINE x Q2 M0;
SHOW: COCIRCLE M0 M1 M2 M3.

