EXAMPLE  NEW  
HYPOTHESES:
  POINT P0 P1 P2 P3 P4 ;
  INTERSECTION-LL Q0  P0 P4  P1 P2 ;
  INTERSECTION-LL Q1  P0 P1  P2 P3 ;
  INTERSECTION-LL Q2  P2 P1  P4 P3 ;
  INTERSECTION-LL Q3  P2 P3  P4 P0 ;
  INTERSECTION-LL Q4  P0 P1  P4 P3 ;
  CIRCUMCENTER O0 Q0 P0 P1;
  CIRCUMCENTER O1 Q1 P1 P2;
  CIRCUMCENTER O2 Q2 P2 P3;
  CIRCUMCENTER O3 Q3 P3 P4;
  CIRCUMCENTER O4 Q4 P4 P0;
  INTERSECTION-CC M0 O0 P0 O4 P0;
  INTERSECTION-CC M1 O1 P1 O0 P1;
  INTERSECTION-CC M2 O2 P2 O1 P2;
  INTERSECTION-CC M3 O3 P3 O2 P3;
  INTERSECTION-CC M4 O4 P4 O3 P4;
SHOW: COCIRCLE M0 M1 M2 M3.

