EXAMPLE addl
HYPOTHESES: 
POINT P A B C Q;
LINE X A C;
LINE X B C;
DLINE X A B;
LINE X P A;
LINE X P C;
LINE X P B;
LINE X Q A;
LINE X Q C;
LINE X Q B;
ON-LINE M P Q;

POINT P1 A1 B1 C1 Q1;
LINE X1 A1 C1;
LINE X1 B1 C1;
DLINE X1 A1 B1;
LINE X1 P1 A1;
LINE X1 P1 C1;
LINE X1 P1 B1;
DLINE X1 Q1 A1;
DLINE X1 Q1 C1;
DLINE X1 Q1 B1;
ON-LINE M1 P1 Q1;

WPT s1 s2 s3;
INTERSECTION-PP s4 s1 s2 s3 s3 s1 s2;
POINT P2 A2 B2 C2 Q2;
LINE X2 A2 C2;
LINE X2 B2 C2;
DLINE X2 A2 B2;
LINE X2 P2 A2;
LINE X2 P2 C2;
LINE X2 P2 B2;
LINE X2 Q2 A2;
LINE X2 Q2 C2;
LINE X2 Q2 B2;
ON-LINE M2 P2 Q2;

WPT x1 x2 x3;
INTERSECTION-PP x4 x1 x2 x3 x3 x1 x2;
POINT P3 A3 B3 C3 Q3;
LINE X3 A3 C3;
LINE X3 B3 C3;
DLINE X3 A3 B3;
LINE X3 P3 A3;
LINE X3 P3 C3;
LINE X3 P3 B3;
LINE X3 Q3 A3;
LINE X3 Q3 C3;
LINE X3 Q3 B3;
ON-LINE M3 P3 Q3;

SHOW: NO.
