Persian
Font: Tahoma # 1 # 11 	
	
	* File Menu
0 	#	File 	#	????
1 	#	New 	#	????
2 	#	Open 	#	??? ????
3 	#	Save 	#	?????
4 	#	Save as... 	#	????? ?? ?????
5 	#	Save as PS 	#	????? ?? ????? ps
6 	#	Save as Text 	#	????? ?? ????? ???
7 	#	Print 	#	???
8 	#	Exit 	#	????
9 	#	Select 	#	??????
10 	#	Move 	#	???? ????
11 	#	Geometry Expert 	#	????? ?????
12 	#	Save as Image 	#	 
13 	#	Save as Animated Image 	#	 
	* End of File Menu

	* Examples Menu

19 	#	Examples 	#	???? ??
	* End of Example Menu

	* Construct Menu

20 	#	Construct 	#	????? ????
21 	#	Point by Point and Segment 	#	???? ?? ????
22 	#	Radical of Two Circles 	#	
23 	#	Oriented Segment 	#	
24 	#	Oriented T Segment 	#	
25 	#	Other.. 	#	
27 	#	Oriented Segment * Ratio 	#	
28 	#	Oriented T Segment * Ratio 	#	
31 	#	Proportional Segment 	#	
33 	#	Point 	#	????
34 	#	Midpoint 	#	???? ?????
35 	#	Circumcenter 	#	
36 	#	Centroid 	#	????
37 	#	Orthocenter 	#	
38 	#	Incenter 	#	???? ????
39 	#	Foot 	#	??? ????
40 	#	Line 	#	??
41 	#	Parallel Line 	#	?? ?????
42 	#	Perpendicular Line 	#	?? ?????
43 	#	ALine 	#	?? ?? ?????? ????
44 	#	Perp-Bisect Line 	#	
45 	#	Tangent Line 	#	?? ????
46 	#	Parallel 	#	?????
47 	#	Perpendicular 	#	?????
49 	#	ABline 	#	 
50 	#	Circle 	#	?????
51 	#	Circle by Three Points 	#	????? ?? ?? ????
52 	#	Circle by Radius 	#	????? ?? ????
60 	#	Action 	#	???
61 	#	Intersect 	#	??? ????
62 	#	Reflect 	#	?????? ????
70 	#	Polygon 	#	??? ????
71 	#	Triangle 	#	????
72 	#	Isosceles Triangle 	#	???? ?????? ???????
73 	#	Equilateral Triangle 	#	???? ?????? ???????
74 	#	Right-angled Triangle 	#	???? ???? ???????
75 	#	Isosceles Right-angled Triangle 	#	???? ???? ??????? ????? ???????
76 	#	Quadrangle 	#	????????
77 	#	Parallelogram 	#	?????? ???????
78 	#	Trapezoid 	#	??????
79 	#	Right-angled Trapezoid 	#	?????? ???? ???????
80 	#	Rectangle 	#	??????
81 	#	Square 	#	????
82 	#	Pentagon 	#	??? ????
83 	#	Polygon 	#	???????????
90 	#	Special Angles 	#	????? ??? ?????
100 	#	Constraint 	#	???
101 	#	Eqangle 	#	
102 	#	Nteqangle 	#	
103 	#	Eqangle3p 	#	
104 	#	Angle Specification 	#	????? ?????
105 	#	Equal Ratio 	#	???? ?????
106 	#	Equal Distance 	#	????? ?????
107 	#	CCtangent 	#	
108 	#	Ratio Distance 	#	
	* End of Construct Menu

	* Action Menu

120 	#	Trace 	#	??????
121 	#	Locus 	#	???? ?????
122 	#	Animation 	#	???????
123 	#	Fill Polygon 	#	?????? ??? ????
124 	#	Measure Distance 	#	?????? ????? ?????
125 	#	Equal Mark 	#	???? ?????
126 	#	Right-angle Mark 	#	
127 	#	Hide Object 	#	???? ???? ??
128 	#	Show Object 	#	????? ???? ??
129 	#	Transform 	#	????? ??? ????
130 	#	Equivalence 	#	?????
131 	#	Free Transform 	#	????? ???? ????
	* End of Action Menu

	* Lemmas Menu

140 	#	Lemmas 	#	?? ??
141 	#	Rulers for Full Angle 	#	
142 	#	Rulers for GDD 	#	
	* End of Lemmas Menu

	* Prove Menu

150 	#	Prove 	#	?????
151 	#	To Prove 	#	????? ????
152 	#	Numerical Check 	#	??? ????
153 	#	Nondegenerate Conditions 	#	
154 	#	Leading Variable 	#	
155 	#	Option 	#	?????
156 	#	Preference 	#	????? ??
157 	#	Construct History 	#	???? ????? ????
158 	#	Show Step Bar 	#	????? ???? ????? ?? ?????
	* End of Prove Menu

	* Help Menu

160 	#	Help 	#	??????
161 	#	Online Help 	#	??????? ??????
162 	#	About JGEX 	#	?????? JGEX
	* End of Help Menu

	* ToolBar 

170 	#	Translate 	#	???????
171 	#	Zoom-in 	#	?????????
172 	#	Zoom-out 	#	???? ?????
173 	#	Snap 	#	
174 	#	Grid 	#	???? ??????
175 	#	LessGrid 	#	?????? ??
176 	#	MoreGrid 	#	?????? ????
177 	#	Redo 	#	?????? ????? ????
178 	#	Undo 	#	????? ?? ??? ????
179 	#	FF 	#	????
180 	#	FR 	#	????
181 	#	autoshowstep 	#	
182 	#	animate_start 	#	
	* End of ToolBar

	* Assertion

200 	#	Collinear 	#	??? ?? ?? ????
201 	#	Parallel 	#	?????
202 	#	Perpendicular 	#	????
203 	#	Midpoint 	#	???? ?????
204 	#	Cyclic 	#	????? ??
205 	#	Equal Distance 	#	????? ?????
206 	#	Equal Angle 	#	????? ?????
207 	#	Similiar Triangle 	#	???? ??????
208 	#	Congruent Triangle 	#	???? ??????
209 	#	Equalateral Triangle 	#	???? ?????? ???????
210 	#	Bisect 	#	??????
211 	#	Tangent 	#	????
212 	#	Equal Product 	#	????? ?????
213 	#	Ratio 	#	????
214 	#	Special Angle 	#	????? ?????
215 	#	Angles Equation 	#	?????? ????? ??
216 	#	Segment Equation 	#	
	* End of Assertion

	* Dialog

230 	#	TRUE 	#	????
231 	#	FALSE 	#	???
232 	#	Intersection 	#	?????
240 	#	Variables 	#	????????
241 	#	Reduce 	#	?? ????
242 	#	Detail 	#	??????
243 	#	Reload 	#	???????? ????
244 	#	NDGs 	#	
245 	#	Name 	#	???
246 	#	Variable 	#	??????
247 	#	Length 	#	???
248 	#	Polynomial 	#	??? ???? ??
249 	#	Cut 	#	?????
250 	#	Copy 	#	??? ????
251 	#	Paste 	#	???????
252 	#	Delete 	#	??? ????
	* End of Dialog

	* FixPoint

300 	#	Close 	#	????
301 	#	Clear 	#	??? ????
302 	#	Warning 	#	?????
303 	#	failed 	#	?? ???
304 	#	Message 	#	????
305 	#	Search facts 	#	??????? ?????
306 	#	Add Conclution 	#	????? ???? ?????
307 	#	Fixpoint 	#	???? ????
308 	#	Second(s) 	#	????? ( ?? )
309 	#	Property 	#	?????
	* End of FixPoint

	* Property

350 	#	Color 	#	???
351 	#	Gray 	#	???????
352 	#	Black and White 	#	???? ? ????
353 	#	Cancel 	#	???
354 	#	Version 	#	????
355 	#	Text 	#	???
356 	#	OK 	#	?????
	* End of Property

	* Preference Dialog

357 	#	Preference 	#	?????
358 	#	Polygon Alpha 	#	????? ??? ????
359 	#	Radius of Point 	#	???? ????
360 	#	Point's Text 	#	??? ????
361 	#	Show Text 	#	????? ???
362 	#	Default Font 	#	???? ??? ???
363 	#	Angle Text 	#	??? ?????
364 	#	None 	#	???
365 	#	Label 	#	?????
366 	#	Degrees 	#	????
367 	#	Foot Mark 	#	????? ?????
368 	#	Show foot mark 	#	????? ????? ?????
369 	#	Length 	#	???
370 	#	Mode 	#	????
371 	#	AntiAlias 	#	?? ??? ??????
372 	#	On 	#	????
373 	#	OFF 	#	?????
374 	#	Change.. 	#	????? ..
375 	#	Language 	#	????
376 	#	Display 	#	?????
376 	#	Display 	#	?????
377 	#	BackGround Color 	#	??? ?????
378 	#	Choose Color 	#	??? ?????? ???
379 	#	Change Color 	#	??? ?? ????? ?????
388 	#	Color Mode 	#	???? ???
380 	#	Animation 	#	???????
381 	#	Polygon Moving Interval 	#	????? ???? ??? ????
382 	#	Angle 	#	?????
383 	#	Without Arrow 	#	???? ???
384 	#	With Arrow 	#	?? ???
385 	#	Multiple Arc 	#	??? ???
386 	#	Fill 	#	?? ????
390 	#	Arc Num 	#	????? ???
	* End  of Preference Dialog

	* Fixpoint

401 	#	lines 	#	????
402 	#	parallel lines 	#	???? ?????
403 	#	perpendicular lines 	#	???? ????
404 	#	midpoints 	#	???? ?????
405 	#	circles 	#	????? ??
406 	#	congruent segments 	#	??? ??? ??????
407 	#	congruent angles 	#	????? ??? ??????
408 	#	similiar triangles 	#	???? ??? ??????
409 	#	congruent triangles 	#	???? ??? ??????
410 	#	special angles 	#	????? ??? ?????
411 	#	perp-acong angles 	#	
412 	#	ratio segments 	#	
	* End of Fixpoint

	* Line Property

450 	#	Point Number 	#	????? ????
451 	#	Draw Line 	#	??? ??
452 	#	Num 	#	?????
	* End of Line Property

	* Preference

501 	#	Save Preference 	#	????? ?????
502 	#	Can not Save Preference 	#	??????? ??? ??????? ?? ????? ???
503 	#	Save Preference Successfully 	#	??????? ????? ????
504 	#	Failed 	#	?? ???
505 	#	Default 	#	??? ???
506 	#	Please restart the program. 	#	???? ?????? ?? ????? ??? ?????? ????
507 	#	Saved 	#	????? ???
508 	#	LookAndFeel 	#	???? ???? ? ????? ????
	* End of Preference

	* Font Chooser

601 	#	Font Chooser 	#	?????? ????? ????
602 	#	Font 	#	????
603 	#	Effects 	#	????
604 	#	Bold 	#	?????
605 	#	Italic 	#	??
606 	#	Underline 	#	??? ??
607 	#	Strikethrough 	#	??? ???? ???
608 	#	Subscript 	#	??? ????
609 	#	Superscript 	#	???? ????
610 	#	Preview Font 	#	??? ????? ????
611 	#	Font name 	#	??? ????
612 	#	Font size 	#	?????? ????
613 	#	Font Color 	#	??? ????
614 	#	Preview 	#	??? ?????
615 	#	Save and exit 	#	????? ? ????
616 	#	Exit without save 	#	???? ???? ?????
710 	#	propline 	#	
730 	#	type 	#	???
731 	#	width 	#	???
	* End of Font Chooser

	* Tips

1000 	#	The diagram has been changed, do you want to save it? 	#	??? ????? ????? ????? ??? ? ???????? ????? ??? ?
1001 	#	File exists 	#	???? ????? ????
1002 	#	already exists, do you want to overwrite it? 	#	???? ???? ???? ? ???????? ?? ??? ?? ????? ??? ?
1003 	#	Time to build fixpoint: 	#	???? ???? ????? ????
1004 	#	Can not find any proof! 	#	??? ?????? ?? ??????? ????
1005 	#	No conclution 	#	???? ?????
1006 	#	NO conclution has been set! 	#	
1007 	#	Can not prove this theorem with Deductive Database Method 	#	?? ???? ??? ???????? ????? ??????? ??? ???? ?? ???? ???
1008 	#	Please Construct the Diagram First! 	#	????? ??? ??? ????? ?? ????? ????
1009 	#	Diagram Not Completed 	#	??? ????? ???? ???? ???
1010 	#	is trivially true 	#	
1011 	#	is obviously true  (by hypothesis) 	#	
1012 	#	Can not prove this theorem. 	#	??? ???? ?? ??????? ????? ???
1013 	#	Point filled with background color 	#	???? ?? ??? ????? ???? ??? ???
1014 	#	Proof text 	#	??? ?????
1015 	#	Colorful 	#	???????
1016 	#	Java Geometry Expert 	#	????? ????? ??? ????
1017 	#	Built on 	#	????? ??? ??
1018 	#	JDK Version: 	#	???? jdk
1019 	#	Java Geometry Expert is free under GNU General Public License(GPL). 	#	?????? ????? ????? ??? ?????? ???? ???? ????
1020 	#	The user may download and distribute it freely. 	#	????? ??????? ?????? ?? ?????? ? ??????? ???
1021 	#	However, JGEX is an educational tool, not intended for commercial use. 	#	?? ?? ??? ????? ????? ?? ?????? ?????? ??? ?? ?????
1022 	#	Author: 	#	?????????
1023 	#	for more information,please visit: 	#	???? ??? ??????? ????? ? ?????? :
1024 	#	Choose default foot for point's text 	#	?????? ??? ????? ???? ??? ????
1025 	#	The selected two line don't have intersected point 	#	?? ?? ?????? ??? ??? ???? ?????? ??????
1026 	#	No Intersected point 	#	???? ???? ?????
1027 	#	Angle Specification must be done before drawing anything 	#	
1028 	#	The two lines you selected are parallel, \n don't have any intersection! 	#	
1029 	#	No intersection 	#	
1030 	#	The line and the circle you selected don't have any intersection! 	#	
1031 	#	The two objects you selected already have two points as their intersections! 	#	
1032 	#	intersection already defined 	#	
1033 	#	The circles you selected don't have any intersection 	#	
1034 	#	The two circles you selected already have two points as their intersections 	#	
1050 	#	Nothing to be saved 	#	 
1051 	# 	File Format Error 	#
1052 	# 	Free Point 		#
	* End of Tips

	* Algebraic Proof

1101 	#	The Algebraic Form: 	#	 
1102 	#	The coordinates 	#	 
1103 	#	The equational hypotheses: 	#	 
1104 	#	The Triangulized Hypotheses: 	#	 
1105 	#	The Conclution 	#	 
1106 	#	Successive Pseudo Remainder of CONC wrpt TS : 	#	 
1107 	#	The Conclution is false 	#	 
1108 	#	The Conclution is true 	#	 
1109 	#	The Conclution is not proved 	#	 
1110 	#	Remainder 	#	 
1114 	#	The Initial Polynomial Set 	#	 
1115 	#	The Groebner Basis: 	#	 
1116 	#	The Nondegenerate Conditions 	#	 
1117 	#	The Conclution After Reduce: 	#	 
1130 	#	System Run Out Of Memory 	#	 
1131 	#	The Theorem Is Not Proved! 	#	 
1132 	#	The theorem is not proved with the Deductive Database Method! 	#	 
1133 	#	Show Detail 	#	 
1134 	#	The conclusion can not be translated to full-angle expression. 	#	 
1135 	#	Not Supported 	#	 
1136 	#	The theorem is not proved with The Full-Angle Method. 	#	 
1137 	#	Construction 	#	 
1138 	#	The Simplified Nondegenerate Conditions 	#	 
1139 	#	The Final Nondegenerate Conditions 	#	 
	* End of Algebraic Proof

	* Dialog Save As 

2001 	#	Use the LEFT button to select a position 	#	?? ???? ?? ???? ???? ????? ?????? ??????? ????
2002 	#	Select two points to determine a line 	#	????? ?? ?? ???? ???? ?? ????
2200 	#	Please input two integers 	#	???? ?? ??? ???? ???? ????
2201 	#	Set the ratio 	#	
2300 	#	Please Choose the Client Area 	#	 
2301 	#	No animation has been defined 	#	 
2302 	#	Please use the menu " Action -> Animation " to define an animation first 	#	 
2303 	#	GIF Option 	#	 
2304 	#	Image Quality 	#	 
2305 	#	Best 	#	 
2306 	#	Good 	#	 
2307 	#	Medium 	#	 
2308 	#	Low 	#	 
2309 	#	Very Low 	#	 
	* End of Dialog Save As 

	* Prove Method

3001 	#	Deductive Database Method 	#	
3002 	#	Full Angle Method 	#	
3003 	#	Traditional Method 	#	
3004 	#	Area Method 	#	
3005 	#	Groebner Basis Method 	#	
3006 	#	Wu's Method 	#	
	* End of Prove Method

	* Manual Input

3100 	#	Theorem 	#	????
3101 	#	Delete 	#	??? ????
3102 	#	Delete This Row 	#	??? ???? ??? ????
3103 	#	Add A New Row 	#	????? ???? ?? ???? ????
3104 	#	Append A Term 	#	
3105 	#	Combine Selected Rows 	#	
3106 	#	Because 	#	????
3107 	#	Hence 	#	
3108 	#	Given: 	#	
3109 	#	To Prove: 	#	
3110 	#	In 	#	??
3101 	#	Delete 	#	??? ????
3102 	#	Delete This Row 	#	??? ???? ??? ????
3103 	#	Add A New Row 	#	????? ???? ?? ???? ????
3104 	#	Append A Term 	#	
3105 	#	Combine Selected Rows 	#	
3106 	#	Because 	#	????
3107 	#	Hence 	#	
3108 	#	Given: 	#	
3109 	#	To Prove: 	#	
3110 	#	In 	#	??
3111 	#	Text 	#	???
3112 	#	Keywords 	#	????? ?????
3113 	#	Symbol 	#	?????
3114 	#	Assertion 	#	????
3115 	#	Object 	#	??
3116 	#	Draw 	#	??? ????
3117 	#	Construction 	#	????
3118 	#	Equation 	#	??????
3119 	#	Rule 	#	?????
3120 	#	rectangle 	#	??????
3121 	#	quadrangle 	#	????????
3122 	#	trapezoid 	#	??????
3200 	#	Edit 	#	?????? ????
3201 	#	Add 	#	????? ????
3202 	#	Append 	#	??????
3203 	#	Child 	#	???
3204 	#	OK 	#	?????
3205 	#	Cancel 	#	???
3206 	#	Please select 	#	???? ?????? ????
3207 	#	Basic 	#	???? ??
3220 	#	Basic Assertions 	#	????? ????
3221 	#	Polygon Related 	#	????? ?? ??? ????
3222 	#	Inequality 	#	????????
	* End of Manual Input

	* Add Conclution.

3300 	#	The number of points to be selected: 	#	????? ???? ?????? ???
3301 	#	Set One 	#	?????? ??
3302 	#	Set Two 	#	?????? ??
	* End of Add Conclution.

	* Property Menu 

4000 	#	Fill 	#	?? ????
4001 	#	Grid 	#	??????
4002 	#	Vertical Line 	#	?? ????
4003 	#	Horizontal Line 	#	?? ?????
4004 	#	Radius 	#	????
4005 	#	X coordinate 	#	???? x
4006 	#	Y coordinate 	#	???? y
4007 	#	Freezed 	#	
4008 	#	Point on Line 	#	???? ??? ??
4009 	#	Point on Circle 	#	???? ??? ??????
4010 	#	Center X 	#	???? x
4011 	#	Center Y 	#	???? y
4012 	#	Center 	#	????
4013 	#	Grid Step 	#	??? ??????
4014 	#	Slope Angle 	#	??? ?????
	* End of Property Menu 

	* Right Button Menu

4020 	#	Cancel Action 	#	??? ???
4021 	#	Edit Text 	#	?????? ???
4022 	#	Freeze 	#	
4023 	#	Unfreeze 	#	
4024 	#	Stop Trace 	#	
4025 	#	Plain 	#	????
4026 	#	Bold 	#	?????
4027 	#	Font Size 	#	?????? ????
	* End of Right Button Menu

