, x6, x5, x8, x7, x10, x9, x12, x11, x14, x13, x16, x1511

x12*x16-x6*x16+x11*x15-x5*x15+x6*x12+x5*x11-x6^2-x5^2
x11*x16-x5*x16-x12*x15+x6*x15+x5*x12-x6*x11
x10*x14-x8*x14+x9*x13-x7*x13+x8*x10+x7*x9-x8^2-x7^2
x9*x14-x7*x14-x10*x13+x8*x13+x7*x10-x8*x9
u5*x12^2-2*u5*x6*x12+u5*x11^2-2*u5*x5*x11+u5*x6^2+u5*x5^2-
x12^2-2*x4*x12+x11^2-x6^2+2*x4*x6-x5^2
u4*x10^2-2*u4*x8*x10+u4*x9^2-2*u4*x7*x9+u4*x8^2+u4*x7^2-
x10^2-2*x4*x10+x9^2-x6^2+2*x4*x6-x5^2
x4*x8-x4*x6
x4*x7+x4*x5
u1*x4^2-
x11*x16-x9*x16-x12*x15+x10*x15-x11*x14+x9*x14+x12*x13-x10*x13