EXAMPLE miquel
HYPOTHESES:
POINT P1;
POINT P2;
POINT P3;
POINT P4;
POINT P5;
INTERSECTION_LL Q1 P2 P5 P1 P3;
INTERSECTION_LL Q2 P1 P3 P2 P4;
INTERSECTION_LL Q3 P2 P4 P3 P5;
INTERSECTION_LL Q4 P3 P5 P4 P1;
INTERSECTION_LL Q5 P4 P1 P2 P5;
CIRCUMCENTER O1 P1 Q1 Q5;
CIRCUMCENTER O2 P2 Q1 Q2;
CIRCUMCENTER O3 P3 Q2 Q3;
CIRCUMCENTER O4 P4 Q3 Q4;
CIRCUMCENTER O5 P5 Q4 Q5;
INTERSECTION_CC M1 O1 Q1 O2 Q1;
INTERSECTION_CC M2 O2 Q2 O3 Q2;
INTERSECTION_CC M3 O3 Q3 O4 Q3;
INTERSECTION_CC M4 O4 Q4 O5 Q4;
INTERSECTION_CC M5 O5 Q5 O1 Q5;
SHOW: COCIRCLE M1 M2 M3 M5.
P1(77-21,567+0)  P2(496+5,553-20)  P3(498+5,242-20)  P4(271-6,109-37)  P5(61+9,242-26)  
Q1(288-10,404-43)  Q2(383-45,331-22)  Q3(338-21,242+8)  Q4(214-4,242+19)  
Q5(179+22,326-20)  O1(164+5,462-20)  O2(406+5,459-20)  O3(418+5,258-20)  
O4(276+5,190-20)  O5(138+5,259-20)  M1(289-8,517+7)  M2(444+30,335-12)  
M3(356+4,205-54)  M4(197-13,208-59)  M5(115-50,335-11)  o1(280+5,352-20)  