* 1 # The Definition of Full Angle.
A full angle is defined as an ordered pair of two lines u and v denoted by ］[u,v].

* 2
］[u,v] =  - ］[v,u].

* 3
］[u,v] = ］[0] if and only if u ［ v  (including u = v).

* 4
］[u,v] = ］[1] if and only if u 〕 v.


* 5 # Addition of Full Angle.
］[u,s] + ］[s,v] = ］[u,v].  This rule to split an angle into two or more angles.
For example, for any line m, we have  ］[u,v] =  ］[u,m] +  ］[m,v]

* 6
If l 〕 v or ］[l,v] = ］[1],  then ］[u,v] = ］[u,l] + ］[l,v] = ］[u,l] + ］[1].
For example, if we have AB 〕 AD, then  ］[BAC] = ］[DAC] + ］[1].

* 7
 The Isoceless Triangle Theorem for Full Angle.
 If AC = BC, we have ］[ABC] = ］[CAB]. Conversely, if ］[ABC] = ］[CAB], then AB = AC or A, B and C are collinear.

* 8
 The Inscribed Angle Theorem.
 Points A,B,C and D are cylic iff ］[ABC] = ］[ADC].

* 9
 If Cyclic( A,B,M,N),  then ］[AB, AM] = ］[BN,NM].  Hence we have  ］[AB, CD] = ］[AB, AM] + ］[AM, CD] = ］[BN,NM]] + ］[AM, CD].

* 10
 Rule 11.
 
* 11
 If AB is the diameter of the circumcircle of triangle ABC and D is on the circumcircle, then for any line FG, we have ］[CD,FG] = ］[DBA] + ］[ACB] + ］[BC, FG]].

* 12
If O is the intersection of Circle(O1, O P1 P3 I ) and Circle(O2, O P2 P4 J ) and Collinear(O, I, J), then ］[P1O, OP2] = ］[P1P2, IP3] + ］[JP4, P2P4].

* 13
 If O is the circumcenter of triangle ABC, then ］[BOC] = 2 * ］[BAC].

* 14
 For a circle(O, A B C D), if O is the intersection of AD and BC, then ］[AOB] = 2 * ］[CDA].

* 15
 For a circle(O, A B), O is the center of circle, we have ］[OAB] = ］[ABO]. 

* 16
 If triangle ABE is a right triangle and O is the midpoint of the hypotenuse(i.e. AB), then for any line CD, we have
 ］[AB, CD] =  ］[BAE] + ］[1] + ］[BE, CD]  

* 17
 For a circle(O, ABC) and D is midpoint of BC, we have ］[AB, EF] = ］[BOD] + ］[AC,EF]. 

* 18
 For a circle(O,ABF) and E is the midpoint of AF, we have ］[AB, CD] = ］[EOA] + ］[BF, CD].

* 19
 If G is the orthocenter of A, B, C, ］[AE, HI] = ］[AE, BE] + ］[BE, HI] = ］[1] + ］[BE, HI]

* 20
If A is the incenter of P2, K, I,  ］[AB, CD] = ］[AB, BK] + ］[BK, CD] = ］[1] + ］[KI, KA] + ］[IA, IK] + ］[BK, CD].

* 21
 Equal Angle found in Geometry Deductive Database.

*  22
 If AB 〕 AC and AB = AC, then ］[AB,AC] = 2 * ］[AB,BC].

*  23
 If AB 〕 AC and AB = AC, then 2 * ］[AB,DE] = 2 * ］[AB,BC] + 2 * ］[BC,DE] = ］[1] +2 * ］[BC,DE].

*  24
 If OB // DE and A is on Circle(O,B), then 2 * ］[AB, DE] = ］[OA,OB]

*  25
 A is on Circle(O,B), then 2 * ］[AB, DE] = ］[OA,OB] + 2 * ］[OA,DE]

*  26
 CD is the diameter of Circle(A, BCD), AB 〕 CD, then  2 * ］[DB,BA]  = ］[0].

*  27
 A, B, C, D, E are cyclic and AC = AB, then 2*］[AB, BC] =  ］[CE, ED].

*  28
 If A, B, E, F, G are cyclic and AE = AF, then 2 * ］[AB, CD] =  2 * ］[BE, CD] +  ］[EG, GF].

*  29
 If AB = AC = BC, i.e., triangle ABC is an equilateral triangle, then 3 * ］[AB, BC] = ］[0].  

* END.


