EXAMPLE exam
HYPOTHESES: 
POINT A B; 
ON-BLINE O A B; 
ON-BLINE Q A B; 
ON-CIRCLE C O A; 
ON-CIRCLE D O A; 
INTERSECTION-LC E C A Q A; 
INTERSECTION-LC F D B Q B; 
DLINE X C D; DLINE X E F;

POINT A1 B1; 
ON-BLINE O1 A1 B1; 
ON-BLINE Q1 A1 B1; 
ON-CIRCLE C1 O1 A1; 
ON-CIRCLE D1 O1 A1; 
INTERSECTION-LC E1 C1 A1 Q1 A1; 
INTERSECTION-LC F1 D1 B1 Q1 B1; 
DLINE X1 C1 D1; DLINE X1 E1 F1;

POINT A2 B2; 
ON-BLINE O2 A2 B2; 
ON-BLINE Q2 A2 B2; 
ON-CIRCLE C2 O2 A2; 
ON-CIRCLE D2 O2 A2; 
INTERSECTION-LC E2 C2 A2 Q2 A2; 
INTERSECTION-LC F2 D2 B2 Q2 B2; 
DLINE X2 C2 D2; DLINE X2 E2 F2  ;

POINT A3 B3; 
ON-BLINE O3 A3 B3; 
ON-BLINE Q3 A3 B3; 
ON-CIRCLE C3 O3 A3; 
ON-CIRCLE D3 O3 A3; 
INTERSECTION-LC E3 C3 A3 Q3 A3; 
INTERSECTION-LC F3 D3 B3 Q3 B3; 
DLINE X3 C3 D3; DLINE X3 E3 F3;


SHOW: NO.
