EXAMPLE Feuerbach
HYPOTHESES:
POINT B A I;
INCENTER C A B I;
FOOT J I A B;
MIDPOINT D B C;
MIDPOINT E A C;
MIDPOINT F A B;
CIRCUMCENTER N D E F;
CIR x I J;

POINT B1 A1 I1;
INCENTER C1 A1 B1 I1;
FOOT J1 I1 A1 B1;
MIDPOINT D1 B1 C1;
MIDPOINT E1 A1 C1;
MIDPOINT F1 A1 B1;
CIRCUMCENTER N1 D1 E1 F1;
CIR x I1 J1;

POINT B2 A2 I2;
INCENTER C2 A2 B2 I2;
FOOT J2 I2 A2 B2;
MIDPOINT D2 B2 C2;
MIDPOINT E2 A2 C2;
MIDPOINT F2 A2 B2;
CIRCUMCENTER N2 D2 E2 F2;
CIR x I2 J2;

POINT B3 A3 I3;
INCENTER C3 A3 B3 I3;
FOOT J3 I3 A3 B3;
MIDPOINT D3 B3 C3;
MIDPOINT E3 A3 C3;
MIDPOINT F3 A3 B3;
CIRCUMCENTER N3 D3 E3 F3;
CIR x I3 J3;

POINT B4 A4 I4;
INCENTER C4 A4 B4 I4;
FOOT J4 I4 A4 B4;
MIDPOINT D4 B4 C4;
MIDPOINT E4 A4 C4;
MIDPOINT F4 A4 B4;
CIRCUMCENTER N4 D4 E4 F4;
CIR x I4 J4;

POINT B5 A5 I5;
INCENTER C5 A5 B5 I5;
FOOT J5 I5 A5 B5;
MIDPOINT D5 B5 C5;
MIDPOINT E5 A5 C5;
MIDPOINT F5 A5 B5;
CIRCUMCENTER N5 D5 E5 F5;
CIR x I5 J5;

POINT B6 A6 I6;
INCENTER C6 A6 B6 I6;
FOOT J6 I6 A6 B6;
MIDPOINT D6 B6 C6;
MIDPOINT E6 A6 C6;
MIDPOINT F6 A6 B6;
CIRCUMCENTER N6 D6 E6 F6;
CIR x I6 J6;

SHOW: NO.
