(
(
ruler-compass
3p.gex
ppl.gex
)
(
previous
(
old
2c.gex
2-ortho-cirlces.gex
5-c2.gex
5c.gex
5-point-circle.gex
9-point-circle.gex
butterfly.gex
feuerbach1.gex
feuerbach2.gex
feuerbach.gex
Morley.gex
pappus.gex
parterson.gex
pascal.gex
peaucellier.gex
simson.gex
sum3.gex
(
animation
ortho-ani10.gex
ortho-ani11.gex
ortho-ani12.gex
peaucellier.gex
two-circles.gex
two-full-angles.gex
)
(
Area
centroid.gex
paral.gex
)
(
area-method
centriod02n.gex
para02.gex
)
(
consgex
1957-2.gex
3-parallel.gex
3p.gex
A-B.gex
Aah.gex
ctangent1.gex
ctangent2.gex
cut.gex
hhh.gex
htm.gex
mmm.gex
peri1.gex
PPL.gex
triangle.gex
)
(
examples
(
0ani
ortho0.gex
ortho1.gex
ortho2.gex
peaucellier.gex
two-circles.gex
two-full-angles.gex
)
(
Cons
1957-1.gex
1957-2.gex
A-B.gex
Aah.gex
PPL.gex
ctangent1.gex
2ctagent.gex
cut.gex
hhh.gex
htm.gex
mmm.gex
peri1.gex
triangle.gex
)
(
inequality
0-readme-first.gex
2m.gex
Pedal.gex
a-bm.gex
b-c.gex
extern-bi.gex
median.gex
median0.gex
paradox.gex
pedal-triangle.gex
schwarz1.gex
ptolemy.gex
steiner-lehmus.gex
steiner-lehmus1.gex
two-point.gex
)
)
(
full-angle-proof
EX003.gex
EX005.gex
EX006.gex
EX007.gex
EX010.gex
EX011.gex
EX012.gex
EX013.gex
EX001.gex
five-circle.gex
EX018.gex
five-point-circle.gex
5c.gex
5-point-circle.gex
5c-11-11.gex
)
(
inequality
0-Readme-first.gex
2m.gex
a-bm.gex
b-c.gex
extern-bi.gex
median.gex
median0.gex
paradox.gex
pedal-problem.gex
Pedal.gex
ptolemy.gex
schwarz.gex
schwarz1.gex
steiner-lehmus.gex
steiner-lehmus1.gex
steiner-point.gex
two-points.gex
)
(
manual-proofs
(
line-fig
2equi-triangle.gex
centriod01n.gex
centriod02n.gex
iso-right-triangle-n.gex
iso-triangle01.gex
median02-n.gex
median03-n.gex
median04-n.gex
median05-n.gex
midpoint01-n.gex
orthocenter01-n.gex
para01-n.gex
para03-n.gex
para04.gex
quad01-n.gex
quad02-n.gex
trapzoid01-n.gex
trapzoid02-n.gex
)
(
circle-fig
3equi-triangle-n.gex
9-pointn.gex
napoleon01-n.gex
ortho01-n.gex
ortho02-n.gex
pedal0-n.gex
ptolemy01-n.gex
simson-n.gex
square01-n.gex
steiner01-n.gex
two-circle-n.gex
)
)
(
others
5-c2.gex
5-circle.gex
9-point-circle.gex
1957-1.gex
1.gex
2.gex
2-circles.gex
3-square.gex
desargues.gex
iso-triangle.gex
pedal.gex
radical.gex
square.gex
two-circles.gex
sum3.gex
feuerbach1.gex
feuerbach2.gex
)
(
proof-examples
pythagoras.gex
(
with-circles
3equi-triangle.gex
9-point.gex
bisector01.gex
napoleon01.gex
ortho01.gex
ortho02.gex
pedal01.gex
ptolemy01.gex
simson.gex
square01.gex
steiner01.gex
two-circle.gex
)
(
line-figures
mdedian02.gex
median03.gex
median04.gex
median05.gex
midpoint01.gex
2equi-triangle.gex
trapezoid01.gex
trapezoid02.gex
quad01.gex
quad02.gex
centroid01.gex
centroid02.gex
para01.gex
para03.gex
para04.gex
para05.gex
iso-right-triangle.gex
iso-triangle01.gex
orthocenter01.gex
para02.gex
)
)
)
(
new
9-point-circle.gex
pappus.gex
simson.gex
butterfly.gex
pascal.gex
feuerbach1.gex
feuerbach2.gex
feuerbach.gex
Morley.gex
peaucellier.gex
pythagoras.gex
3PPL.gex
pedal-problem.gex
Shwarz03.gex
3p.gex
two-ortho-circle.gex
(
area-method
centriod02n.gex
para02.gex
)
(
manual-proofs
(
line-fig
2equi-triangle.gex
centriod01n.gex
centriod02n.gex
iso-right-triangle-n.gex
iso-triangle01.gex
median02-n.gex
median03-n.gex
median04-n.gex
median05-n.gex
midpoint01-n.gex
orthocenter01-n.gex
para01-n.gex
para03-n.gex
para04.gex
quad01-n.gex
quad02-n.gex
trapzoid01-n.gex
trapzoid02-n.gex
)
(
circle-fig
3equi-triangle-n.gex
9-pointn.gex
napoleon01-n.gex
ortho01-n.gex
ortho02-n.gex
pedal0-n.gex
ptolemy01-n.gex
simson-n.gex
square01-n.gex
steiner01-n.gex
two-circle-n.gex
)
)
(
full-angle-proof
EX003.gex
EX005.gex
EX006.gex
EX010-mq.gex
EX018-2c.gex
EX012.gex
EX013.gex
EX001.gex
EX007-sm.gex
EX011-9pt.gex
5c-11-11.gex
5c-11-15.gex
)
)
)
(
animation
9-point-circle.gex
butterfly.gex
feuerbach1.gex
feuerbach2.gex
feuerbach.gex
g-simson.gex
Morley.gex
pappus.gex
pascal.gex
peaucellier.gex
simson.gex
two-ortho-circle.gex
)
(
visual-proofs
Shwarz03.gex
pythagoras.gex
(
traditional-proofs
(
line-fig
2equi-triangle.gex
centriod01n.gex
centriod02n.gex
iso-right-triangle-n.gex
iso-triangle01.gex
median02-n.gex
median03-n.gex
median04-n.gex
median05-n.gex
midpoint01-n.gex
orthocenter01-n.gex
para01-n.gex
para03-n.gex
para04.gex
quad01-n.gex
quad02-n.gex
trapzoid01-n.gex
trapzoid02-n.gex
para02.gex
)
(
circle-fig
3equi-triangle-n.gex
9-pointn.gex
napoleon01-n.gex
ortho01-n.gex
ortho02-n.gex
pedal0-n.gex
ptolemy01-n.gex
simson-n.gex
square01-n.gex
steiner01-n.gex
two-circle-n.gex
)
)
(
full-angle-proof
EX003.gex
EX005.gex
EX006.gex
EX010-mq.gex
EX018-2c.gex
EX012.gex
EX013.gex
EX001.gex
EX007-sm.gex
EX011-9pt.gex
5c-11-11.gex
5c-11-15.gex
README 1st.gex
)
(
Pedal
schwarz-solution.gex
pedal-triangle.gex
2-point-problem.gex
pedal-tirnagle-problem.gex
)
(
area-method
para-area-method.gex
para-traditional.gex
centriod-area-method.gex
centroid-traditional.gex
)
)
(
jar-part1
example1.gex
example2.gex
example5.gex
example9.gex
Readme 1st.gex
)
)
